# coffeeShopApp-static

./: .gitignore  Dockerfile  README.md  pom.xml  readme.md
docs/: README.md  index.md
properties/: config.properties
resources/: config.js
src/main/docker/: Dockerfile
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: login.js  main.js  product.js  signIn.js  test.js
