<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thecat</groupId>
  <artifactId>coffeeshop-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>coffeeshop-app</name>
  <description>Static Application for the coffee shop</description>
  
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                  <webResources>
                      <resource>
                          <filtering>true</filtering>
                          <directory>src/main/webapp</directory>
                      </resource>
                      <resource>
                          <directory>src/main/resources</directory>
                          <targetPath>WEB-INF/classes</targetPath>
                          <filtering>true</filtering>
                          <includes>
                              <include>**/*.properties</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>
      <finalName>coffeeshop-app</finalName>
  </build>

  <profiles>
      <profile>
          <id>dockerBuild</id>

          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-resources-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>copy-resources</id>
                              <phase>validate</phase>
                              <goals>
                                  <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                  <outputDirectory>${basedir}/target</outputDirectory>
                                  <resources>
                                      <resource>
                                          <directory>src/main/docker</directory>
                                          <filtering>true</filtering>
                                      </resource>
                                  </resources>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>

                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <version>1.6</version>
                      <executions>
                          <execution>
                              <id>prepare-package</id>
                              <phase>package</phase>
                              <inherited>false</inherited>
                              <configuration>
                                  <target>
                                      <exec executable="docker">
                                          <arg value="build"/>
                                          <arg value="-t"/>
                                          <arg value="coffeeshop-app:${project.version}"/>
                                          <arg value="target"/>
                                      </exec>
                                  </target>
                              </configuration>
                              <goals>
                                  <goal>run</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
      </profile>
      <!-- docker Image push and release profile -->
      <profile>
          <id>dockerRelease</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <version>1.6</version>
                      <executions>
                          <execution>
                              <phase>install</phase>
                              <inherited>false</inherited>
                              <configuration>
                                  <target>
                                      <exec executable="docker">
                                          <arg value="tag"/>
                                          <arg value="coffeeshop-app:${project.version}"/>
                                          <arg value="coffeeshop-app:latest"/>
                                      </exec>
                                      <exec executable="docker">
                                          <arg value="push"/>
                                          <arg value="coffeeshop-app:latest"/>
                                      </exec>
                                  </target>
                              </configuration>
                              <goals>
                                  <goal>run</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>