[
   {
     "loginServiceAPI":"http://loginservice-coffeeshop.192.168.64.2.nip.io/LoginServiceApp/api",
      "loginAction":"/login"
   }

   {
     "productServiceAPI":"http://productservice-coffeeshop.192.168.64.2.nip.io/ProductService/api",
      "getProduct":"/products",
      "getProductByName":"/products/search/"
   }
]
